* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Comic Sans MS", cursive;
}


.navbar{
    background-color: #DC0EA7;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0;
}

ul.navbar_meniu > li.navbar_item > ul.navbar_submeniu {
    text-align:center;
    position: absolute;
    z-index:10;
    font-size: 11px;
    text-decoration: none;
    list-style-type: none;
    display: none;
}

ul.navbar_meniu > li.navbar_item:hover > ul.navbar_submeniu {
    display: block;
}

.navbar_submeniu > li
    {
        color: #FFC2E3;
        background-color: #DC0EA7;
        line-height: 2rem;
        height: 2rem;
        flex-grow: 1;
        text-align: center;
        align-items: center;
        border: none;
    
    }
#navbar_logo {
    background-color: #FFC2E3;
    background-image: linear-gradient(to top, #FFACD9 0%, #0BCFFF 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    text-align: left;
    cursor: pointer;
    text-decoration: none;
    font-size: 28px;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar_meniu {
    display: flex;
    text-align: center;
    list-style: none;
    align-items: center;
}

.navbar_item {
    height: 70px;
}

.navbar_links {
    color: pink;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 90%;
}

.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 80%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 70%;
    width: 70%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: pink;
    color: #DC0EA7;
    animation: colorChange 5s infinite, scaleChange 5s infinite;
}

.button:hover {
    background-color: #0BC4FF;
    transition: all 0.3s ease;
}

@keyframes colorChange {
    0% {
        background-color: pink;
        color: #DC0EA7;
    }
    25% {
        background-color: #0BC4FF;
        color: #FFFFFF;
    }
    50% {
        background-color: #DC0EA7;
        color: #0BC4FF;
    }
    75% {
        background-color: #FFFFFF;
        color: #DC0EA7;
    }
    100% {
        background-color: pink;
        color: #DC0EA7;
    }
}

@keyframes scaleChange {
    0% {
        transform: scale(1.0);
    }
    50% {
        transform: scale(1.1); 
    }
    100% {
        transform: scale(1.0);
    }
}

.navbar_links:hover {
    color: #0BC4FF;
    transition: all 0.3s ease;
    font-size: 25px;
}

@media screen and (max-width: 960px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_meniu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #DC0EA7;
    }

    .navbar_submeniu{
        display: none;
        margin: 0;
        width: 100%;
        background: #DC0EA7;
    }

    .navbar_meniu.active {
        background: #DC0EA7;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    .navbar_item:hover > .navbar_submeniu,
    .navbar_item:focus-within > .navbar_submeniu {
        display: block;
        position: relative;
        top: 160px;
    }

    #navbar_logo {
        padding-left: 20px;
        margin-right: 50px;
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }

    .navbar_item {
        width: 100%;
    }

    .navbar_links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_btn {
        padding-bottom: 2rem;
        align-items: center;
        width: 100%;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
        height: 60px;
        margin-top: 10px;
    }

    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Stiluri pentru copiii pari (clasa de bază) */
.navbar_meniu > li.even-child {
    color: green; /* Culorea verde pentru copiii pari */
}

/* Stil pentru copiii pari când sunt hover (clasa adăugată) */
.navbar_meniu > li.even-hover {
    color: darkgreen; /* Culorea pentru hover la copiii pari */
}

/* Stiluri pentru copiii impari (clasa de bază) */
.navbar_meniu > li.odd-child {
    color: purple; /* Culorea mov pentru copiii impari */
}

/* Stil pentru copiii impari când sunt hover (clasa adăugată) */
.navbar_meniu > li.odd-hover {
    color: darkviolet; /* Culorea pentru hover la copiii impari */
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    width: 100%;
    padding: 0 50px;
}

.main_content h1 {
    font-size: 3.5rem;
    background-color: #FFC2E3;
    background-image: linear-gradient(to top, #0BCFFF 0%, #DC0EA7 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main_content p {
    margin-top: 2rem;
    margin-right: 30px;
    font-size: 15px;
    font-weight: 700;
}

.main_container_im {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 50vh;
    z-index: 1;
    width: 220%;
    max-width: 2600px;
    padding: 0 50px;
}

.main_content_im h1{
    font-size: 3.5rem;
    background-color: #FFC2E3;
    background-image: linear-gradient(to top, #0BCFFF 0%, #DC0EA7 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main_content_im p {
    margin-top: 2rem;
    font-size: 15px;
}

.main_btn {
    font-size: 1.5rem;
    background-color: #763AFF;
    background-image: linear-gradient(to top, #763AFF 0%, #DC0EA7 100%);
    background-size: 100%;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main_btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main_btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-image: linear-gradient(to right, #0BCFFF 0%, #B9FE26 100%);
    transition: all 0.35s;
    border-radius: 4px;
}

.main_btn:hover {
    color: white;
}

.main_btn:hover:after {
    width: 100%;
}

.main_img-container {
    text-align: center;
    align-items: center;
}

#main_img {
    height: 110%;
    width: 110%;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul, nav li {
	margin: 0;
    padding: 0;
}
nav > ul.meniu > li > ul.submeniu
{
    display: none;
    position: absolute;
    z-index:10;
    width: 100%;
}
nav > ul.meniu >li:hover > ul.submeniu
{
    display: block;
}
ul.meniu
{
    width: 30%;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-wrap: nowrap;
    justify-content: space-between;
}
ul.meniu > li
{
    border: 2px solid;
    color: #DC0389;
    line-height: 2rem;
    flex-grow: 1;
    height: 2rem;
    text-align: center;
    background-color: #FFCBBD;
    position: relative;
}
ul.submeniu > li
{
    
    color: #DC0389;
    line-height: 2rem;
    height: 2rem;
    flex-grow: 1;
    text-align: center;
    background-color: #FFCBBD;
    border: 1px solid;
    color: #DC0389;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

nav > ul.meniu2 > li > ul.submeniu2
{
    display: none;
    position: absolute;
    z-index:10;
    width: 100%;
}
nav > ul.meniu2 >li:hover > ul.submeniu2
{
    display: block;
}
ul.meniu2
{
    text-align: center;
    justify-content: center;
    width: 70%;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-wrap: nowrap;
    justify-content: space-between;
    position: relative;
}
ul.meniu2 > li
{
    border: 2px solid;
    color: #DC0389;
    line-height: 2rem;
    flex-grow: 1;
    height: auto;
    text-align: center;
    background-color: #FFCBBD;
    position: relative;
}
ul.submeniu2 > li
{
    
    color: #DC0389;
    line-height: 2rem;
    height: 2rem;
    flex-grow: 1;
    text-align: center;
    background-color: #FFCBBD;
    border: 1px solid;
    color: #DC0389;
}

.main_container_mea {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 50vh;
    z-index: 1;
    width: 220%;
    max-width: 2600px;
    padding: 0 50px;
}

@media screen and (max-width: 1500px) {
    .main_container_mea {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 60vh;
    }

    .main_img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .main_container_im {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
}

.poze {
    display: flex;
    flex-direction: row;
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 1rem; 
    margin: 2rem 0; /
}

.poze_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.poze_card {
    margin: 1rem;
    height: 300px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, #FF22B2 0%, #FFD4F0 100%), url('/images/machiajcukhol.jpg');
    background-size: cover;
    position: relative;
    color: white;
}

.poze_card:nth-child(2) {
    background-image: linear-gradient(to bottom, #FF22B2 0%, #FFD4F0 100%), url('/images/ochiulluihorus.jpg');
    
}

.poze img {
    max-width: 100%; 
    height: auto; 
    border-radius: 4px; 
}
#poze_img {
    padding: 20px;
    height: 300px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.row {
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 30px;
}

.row .left {
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.row .right {
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.flex-container .ig {
    flex: 1 1 calc(25% - 10px);
    margin: 15px;
    box-sizing: border-box;
}

.flex-container img {
    height: 200px; /* Setează înălțimea imaginii */
    width: 200px;
    width: auto; /* Păstrează proporțiile */
    max-width: 100%;
    align-items: center;
}
figcaption {
    margin-top: 10px; /* Adaugă un mic spațiu între imagine și link */
    text-align: center;
}


@media screen and (max-width: 1100px) {
    .row {
        width: 90%;
        grid-template-columns: 1fr;
    }
    ul.meniu2 {
        flex-direction: row;
        width: 100%;
    }
    
    ul.meniu2 > li {
        height: auto; 
        line-height: normal; 
        padding: 10px; 
    }
    
    nav > ul.meniu2 > li > ul.submeniu2 {
        top: 100%;
        left: 0;
        transform: none;
        width: 100%; 
    }
    
    ul.submeniu2 > li {
        height: auto; 
        line-height: normal; 
        padding: 10px; 
    }
}


@media screen and (max-width: 768px) {
    .main_container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main_content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    .main_img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .main_container_im {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main_container_mo {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
        margin-bottom: 300px;
    }

    .main_content_im {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content_im h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main_content_im p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    ul.meniu {
        display: flex;
        flex-direction: column;
        width: 70%;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    ul.meniu > li {
        width: 100%;
        box-sizing: border-box;
    }

    nav > ul.meniu > li > ul.submeniu {
        width: 100%;
        position: static;
    }

    nav > ul.meniu > li:hover > ul.submeniu {
        position: static;
    }

    ul.meniu {
        display: flex;
        flex-direction: column;
        width: 70%;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    ul.meniu2 {
        flex-direction: row;
        width: 100%;
    }
    
    ul.meniu2 > li {
        height: auto; 
        line-height: normal; 
        padding: 10px; 
    }
    
    nav > ul.meniu2 > li > ul.submeniu2 {
        top: 100%;
        left: 0;
        transform: none;
        width: 100%; 
    }
    
    ul.submeniu2 > li {
        height: auto;
        line-height: normal; 
        padding: 10px; 
    }
    .poze {
        flex-direction: column;
        align-items: center; 
        margin-top: 700px;
    }
    .main_container_mea {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: auto;
        padding: 20px;
    }

    .row {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 20px;
        width: 100%;
    }

    .left, .right {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-left: 70px;
        margin-right: 40px;
    }
    
    .flex-container .ig {
        flex: 1 1 calc(25% - 10px);
        margin: 5px;
        box-sizing: border-box;
    }
    
    .flex-container img {
        height: 200px;
        width: 200px;
        width: auto;
        max-width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .main_container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main_content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main_content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main_btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }

    .main_img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .main_container_mo {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 80vh;
    }
    .poze {
        flex-direction: column;
        align-items: center; 
        margin-top: 900px;
    }
    .main_container_mea {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: auto;
        padding: 20px;
    }

    .row {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 20px;
        width: 100%;
    }

    .left, .right {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .flex-container .ig {
        align-items: center;
        flex: 1 1 100%;
    }
}






